<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@500;700&display=swap');
  *{
    border: 0;
    padding: 0;
    margin: 0;
  }
  body{
      background-color:  hsl(30, 38%, 92%);
      padding: 15px;
      width: 100vh;
    }
    main{
      width: 375px;     
      background-color: white;      
      margin: auto;
      border-radius: 10px 10px 10px 10px;
    }    
    picture img{
      border-radius: 10px 10px 0px 0px;
    }
    .right{
      padding: 20px;        
    }
    .right p{
      font-size: 14px;
      line-height: 20px;
      color: hsl(228, 12%, 48%);
    }
    .box h1, .box h2{
      font-family: 'Fraunces', serif;
      font-weight: 700;
      line-height: 25px;
    }
    .box h3{
      font-family: 'Montserrat';
      font-weight: 400;  
      font-size: 14px ;  
      color: hsl(228, 12%, 48%);
    }
    .price{
      color:  hsl(158, 36%, 37%);
      display: inline-block;
      font-size: 30px;
    }
    button{
      background-color:  hsl(158, 36%, 37%);
      color: white;
      width: 100%;    
      padding: 15px;
      border-radius: 7px;
    }
    button img{
      float: left;   
      margin: 0px -100px 0px 100px; 
    }
    h1,h2,h3,p{
      padding: 10px;
    }
    s{
      color: hsl(228, 12%, 48%);
    }

  @media screen and (min-width: 600px) {
      body{
      background-color:  hsl(30, 38%, 92%);
      position: relative;
      width: 1440px;
      height: 100vh;
      }
    main{
      width: 37%;     
      background-color: white;    
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 15px;
      }
    .box{
      float: left;
      width: 50%;    
      box-sizing: border-box;
      background-color: white;    
    }
    .left{
      border-radius: 10px 0px 0px 10px;
    }
    picture img{
      border-radius: 10px 0px 0px 10px;
    }
    .right{
      padding: 25px 51px 0px 20px;
      border-radius: 0px 15px 15px 0px;
    }
    .right p{
      font-size: 14px;
      line-height: 20px;
      color: hsl(228, 12%, 48%);
    }
    .box h1, .box h2{
      font-family: 'Fraunces', serif;
      font-weight: 700;
      line-height: 25px;
    }
    .box h3{
      font-family: 'Montserrat';
      font-weight: 400;  
      font-size: 14px ;  
      color: hsl(228, 12%, 48%);
    }
    .price{
      color:  hsl(158, 36%, 37%);
      display: inline-block;
      font-size: 30px;
    }
    button{
      background-color:  hsl(158, 36%, 37%);
      color: white;
      width: 100%;    
      padding: 15px;
      border-radius: 7px;
    }
    button img{
      float: left;  
      margin: 0px -30px 0px 30px;   
    }
    h1,h2,h3,p{
      padding: 10px;
    }
    s{
      color: hsl(228, 12%, 48%);
    }
  }
  </style>
</head>
<body>
  <main>
    <div class="box left" id="left">
      <picture>
        <source media="(max-width:600px)" srcset="./images/image-product-mobile.jpg">
        <img src="./images/image-product-desktop.jpg" alt="Gabrielle Parfum" style="width:100%;">
      </picture>
    </div>
    <div class="box right" id="right">
      <h3>PERFUME</h3>

      <h1>Gabrielle Essence Eau De Parfum</h1>

      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>

      <h2 class="price">$149.99</h2>
      <sup><s>$169.99</s></sup>

      <button><img src="images/icon-cart.svg" alt="carrinho">Add to Cart</button>
    </div>
  </main>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>